{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.4",
        "axios": "^0.25",
        "browser-sync": "^2.28.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.12",
        "tailwindcss": "^3.0.24",
        "webpack-livereload-plugin": "^1.2.0"
    }
}
